# MiniPractical

./: README.md  build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ny/practical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ny/practical/: MPApplication.java  MainActivity.java
app/src/main/java/com/ny/practical/api/: TestService.java
app/src/main/java/com/ny/practical/bean/: NewsInfo.java
app/src/main/java/com/ny/practical/mvp/contract/: MainContract.java
app/src/main/java/com/ny/practical/mvp/model/: MainModel.java
app/src/main/java/com/ny/practical/mvp/presenter/: MainPresenter.java
app/src/main/java/com/ny/practical/mvp/view/: MvpMainActivity.java
app/src/main/java/com/ny/practical/view/adapter/: NewsAdapter.java
app/src/main/res/drawable/: main_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_mvp_main.xml  item_news.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ny/practical/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lb/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lb/base/: BaseApplication.java
base/src/main/java/com/lb/base/adapter/: BaseAdapter.java  BaseRecViewHolder.java
base/src/main/java/com/lb/base/arouter/: ARouterConstance.java  ARouterHelper.java
base/src/main/java/com/lb/base/event/: BaseEvent.java
base/src/main/java/com/lb/base/event/common/: BaseActivityEvent.java  BaseFragmentEvent.java
base/src/main/java/com/lb/base/manage/: ActivityManager.java
base/src/main/java/com/lb/base/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base/src/main/java/com/lb/base/mvp/model/: BaseModel.java
base/src/main/java/com/lb/base/mvp/presenter/: BasePresenter.java
base/src/main/java/com/lb/base/mvp/view/: BaseView.java  ILoadView.java  INetErrView.java  INoDataView.java
base/src/main/java/com/lb/base/net/: CommonService.java  RetrofitManager.java
base/src/main/java/com/lb/base/net/callback/: ExceptionHandler.java  ResponseThrowable.java  RxNetCallBack.java
base/src/main/java/com/lb/base/net/config/: BaseResult.java  BaseUrl.java  HttpConfig.java  RxAdapter.java
base/src/main/java/com/lb/base/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  NetUtil.java  ScreenUtils.java  ToastUtil.java
base/src/main/java/com/lb/base/utils/log/: BaseLog.java  FileLog.java  Lmsg.java
base/src/main/java/com/lb/base/view/: CommonDialogFragment.java  LoadingInitView.java  NetErrorView.java  NoDataView.java  RotateProgressDialog.java
base/src/main/res/anim/: dialog_push_bottom_in.xml
base/src/main/res/drawable/: loading_anim.xml  shape_loading_dialog.xml
base/src/main/res/layout/: activity_root.xml  common_toolbar.xml  fragment_root.xml  rotate_progress_dialog_layout.xml  stub_net_error.xml  stub_no_data.xml  view_init_loading.xml  view_net_error.xml  view_no_data.xml
base/src/main/res/values/: color.xml  style.xml
base/src/test/java/com/lb/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ny/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ny/home/: HomeFragment.java
home/src/main/java/debug/: HomeApplication.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/ny/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/ny/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/ny/mine/: MineFragment.java  MineMainActivity.java
mine/src/main/res/layout/: activity_mine_main.xml  fragment_mine.xml
mine/src/test/java/com/ny/mine/: ExampleUnitTest.java
shop/: build.gradle
shop/src/androidTest/java/com/ny/shop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/ny/shop/: ShopFragment.java  ShopMainActivity.java
shop/src/main/java/debug/: ShopApplication.java
shop/src/main/manifest/: AndroidManifest.xml
shop/src/main/res/layout/: activity_shop_main.xml  fragment_shop.xml
shop/src/main/res/values/: strings.xml
shop/src/test/java/com/ny/shop/: ExampleUnitTest.java
