ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.ny.practical",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version 版本
    versions = []
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.8.0",
            //network
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.6",
            //Google AAC
            "lifecycle-extensions"  : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"    : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            // evenbus
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            //dagger
            "dagger"                : "com.google.dagger:dagger:2.13",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.13",
            //ButterKnife
            "butterknife"           : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:10.2.3",
            //阿里路由
            "arouter"               : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
    ]
    // support 配置
    support = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "junit"           : "junit:junit:4.13.2",
            "test-ext"        : "androidx.test.ext:junit:1.1.2",
            "test-espresso"   : "androidx.test.espresso:espresso-core:3.3.0",
            'recyclerview-v7' : "androidx.recyclerview:recyclerview:1.1.0",
            'design'          : "com.google.android.material:material:1.2.1",
            'multidex'          : "androidx.multidex:multidex:2.0.1",
    ]
}